/*IMPORT GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
/**/

*{
    font-family: 'Quicksand', sans-serif;
    --white:#e3e2e9;
}
.gslogo{
  pointer-events:none;
}
.pagecontainer{
  min-height:100vh;
}
.backgrounda{
    padding:100%
}
.submissionlink{
  text-decoration:none;
  color:white;
  text-align:center;
}
#particles-js{
  position:absolute;
  top:0;
  height:100%;
  background:#001844;
  z-index:1;
  min-width:100%;
  height:130%;
  align-self:center;
  margin-left:-1%;
}
.underline{
  text-decoration:underline;
}
.blacktext{
  color:#3eb1c8;
  text-shadow:0px 0px 5px #3eb1c8;
}
h2{
  color:#e3e2e9;
  z-index:13;
  position:relative;
  pointer-events:none;
  text-shadow:0px 0px 5px #e3e2e9;
}
h3{
  color:#e3e2e9;
  z-index:13;
  position:relative;
  pointer-events:none;
  text-shadow:0px 0px 5px #e3e2e9;
}
html{
    background-color:#001844;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    background-origin:border-box;
    min-height:100%;
    z-index:100;
}
p{
  color:#e3e2e9;
  z-index:11;
  position:relative;
  margin-left:25%;
  margin-right:25%;
  pointer-events:none;
}
h1{
    color:#e3e2e9;
    text-align:center;
    transition-duration:0.6s;
    padding-top:50px;
    padding-bottom:170px;
    z-index:11;
    position:relative;
  pointer-events:none;
}
ul{
  list-style-type:none; 
  font-size:20px;
  color:black;
  z-index:100;
}
li{
    padding-bottom:10px;
    z-index:100;
}
.homebuttons{
    padding:10px;
    background-color:rgba(0,0,0, .0);
    font-size:19px;
    color:#e3e2e9;
    border-radius:10px;
    border:none;
    border-color:rgba(0,0,0, .0);
    display:inline-block;
    transition-duration:0.5s;
    object-position:center;
    text-decoration:none;
    z-index:10;
    position:relative;
    top:100px;
}
.homebuttons:hover{
    transition-duration:0.5s;
    color:black;
    background-color:#e3e2e9;
}

.otherbuttons{
  padding:10px;
  background-color:rgba(0,0,0, .0);
  font-size:19px;
  color:#e3e2e9;
  border-radius:10px;
  border:none;
  border-color:rgba(0,0,0, .0);
  display:inline-block;
  transition-duration:0.5s;
  object-position:center;
  text-decoration:none;
  z-index:10;
  position:relative;
}
.otherbuttons:hover{
  transition-duration:0.5s;
  color:black;
  background-color:#e3e2e9;
}

/*SIDEBAR*/
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index:13;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    z-index:13;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index:13;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #3eb1c8;
    text-shadow:0px 0px 5px #3eb1c8;
    z-index:13;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index:13;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  /* Fade-In Animation From Geeksforgeeks.com, */
  body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}