<!DOCTYPE html>
<html lang="en" style="border-bottom:100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSCS COMPUTER SCIENCE COMPETITION</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <!--V.3.0-->
  <div id="pagecontainer">
        <span style="font-size:40px;cursor:pointer; z-index:13; position:absolute; color:white;" onclick="openNav()">&#9776;</span>
        <center>
<h1 style="padding-top:50px; padding-bottom:110px;">2022 GSCS COMPUTER SCIENCE COMPETITION</h1>
<p ><strong>Our Purpose:<br></strong>The Gulf Shores City Schools Coding Competition is a districtwide computer programming competition for GSCS students.
  The goal of the Competition is to promote STEAM development at all grade levels and to recognize GSCS students for their
   application of computer programming and design! </p>
<a href="index/rules.html" class="homebuttons">Rules/Guidelines</a>
<a href="index/submissions.html" class="homebuttons">Submissions</a>
</center>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <!--SIDEBAR USED FROM W3SCHOOLS, https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay-->
        
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
          <a href="/index.html">Home</a>
        <a href="/index/rules.html">Rules</a>
        <a href="/index/submissions.html">Submissions</a>
      </div>
    </div>
<div id="particles-js" style="background-size:cover; background-position:50% 50%; overflow:hidden; height:100%;">
    <script src="/assets/scripts/particles.js"></script>
    <script src="/assets/scripts/app.js"></script>
  </div>
  <div>
  <footer style="position:absolute; bottom:10px; float:bottom;"><img class="gslogo" style="position:relative; z-index:13;" width="100" height="100" src="/assets/images/dolphin.png"></footer>
  </div>
  </div>
</body>
</html>
<!--ROADMAP:
V1 -  Original Site Design
V1.1 - Changed backgrounds
V2 - Overhauled background completely, used Particles.js instead of static images.
V2.1 - Updated Rules page to match official rules.
V2.2 - Changed background colors to match GSCS, added school branding.
V3 - Added 5 new sections to Rules.
V3.1 - Combine High School, Middle School, Elementary pages into Submissions page.
V3.2 - Removed header elements for each level
V3.3 - Updated rules page, seperated sections of page better.
V3.4 - Bug fixes, including background not stretching to fit page height.
V3.5 - Removed prize amount from Rules page.
V3.6 - Bug fixes
(TO DO:)
(V.3.7) Hyperlink submission buttons-->