<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
  <span style="font-size:40px;cursor:pointer; z-index:13; position:absolute; color:white;" onclick="openNav()">&#9776;</span>
<center>
    <h1>ABOUT OUR CLUB</h1>
</center>
    <center>
  <table>
    <th style="z-index:13;position:relative;padding-right:30px;"><img width="150" height="150" src=#></th>
    <th style="z-index:13;position:relative;"><img width="150" height="150" src=#></th>
    <tr style="z-index:13;position:relative;color:white;">
      <td style="color:white;z-index:13;position:relative;text-align:center;padding-right:30px;">President</td>
      <td style="color:white;z-index:13;position:relative;text-align:center;">President</td>
    </tr>
  </table>
  </center>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        <!--SIDEBAR USED FROM W3SCHOOLS, https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay-->
            

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/index.html">Home</a>
          <a href="/index/rules.html">Rules</a>
          <a href="/index/submissions.html">Submissions</a>

        </div>
      </div>
      <div id="particles-js" style="background-size:cover; background-position:50% 50%; position:absolute;">
        <script src="/assets/scripts/particles.js"></script>
        <script src="/assets/scripts/app.js"></script>
      </div>
      <footer style="position:sticky; bottom:10px; float:bottom;"><img class="gslogo" style="position:absolute; z-index:13;" width="100" height="100" src="/assets/images/dolphin.png"></footer>
</body>
</html>