<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULES</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
  <span style="font-size:40px;cursor:pointer; z-index:13; position:absolute; color:white;" onclick="openNav()">&#9776;</span>


   <center><h1 style=padding-bottom:60px;>SUBMISSION RULES</h1></center>
    <center>
      <!--Yes, it would've been easier to use a ul or ol element, but it appeared buggy on mobile viewports, and paragraph elements work just fine.-->
      <div id="rules">
        <p style="margin-bottom:20px;"><strong>Competition starts <span class="blacktext">October 1st, 2022.</span> Submissions are due by <span class="blacktext">November 15th, 2022</span></strong><br></p>
        <p style="margin-bottom:70px;"><strong>A cash prize of <span class="blacktext">$250</span> will be awarded to 1st place</strong></p>
        <p>The GSCS Coding Competition is open to <span class="underline">current students of Gulf Shores City Schools only.</span></p>
        <p>Students may only submit <strong>one</strong> application.</p>
        <p>Students may code in any picture-based, block-based, or text-based, or text-based language, except HTML.<br>
        <span class="italics">(Coding in JavaScript on HTML/CSS is accepted and encouraged)</span></p>
        <p>The application does not need to be a phone app.</p>
        <p>Students will compete in one of three grade bands:<br>
          Elementary: K-5<br>
          Middle School: 6-8<br>
          High School: 9-12</p>
        <p>Students may compete as individuals or in teams of up to <strong>two</strong>.</p>
        <p style="margin-bottom:40px;">Students in a team <strong>must be in the same grade band</strong>.</p>
      </div>
      <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">
      <h2>Guidelines</h2>
      <p>Students will submit 3 things: <br></p>
      <p>1. Program Code<br></p>
      <p>2. Video, and a<br></p>
      <p>3. Written Response<br></p>
      <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">
      <h3>Program Code</h3>
      <p>The Program Code component must be uploaded as a .pdf, so after taking screen shots or downloading their code,
         students should export the file as PDF or print to PDF.<br> </p>
         <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">
      <h3>Video</h3>
      <p>Students should submit video files no larger than 30MB and less than 60 seconds in length. The supported file types for the Video submission are:
         .mp4, .wmv, .avi, and .mov<br> </p>
      <p>While students can use any method to produce the video -- including recording their program with a phone -- screen capture tools can generally work best and create appropriately sized files.
         Here are a few examples of Mac-based and web-based screen capture tools:<br></p>  
      <p><a target="_blank" style="pointer-events:all; text-decoration:none; color:#3eb1c8" href="https://support.apple.com/en-us/HT208721">Screenshot Toolbar on the MacBook<br> </a>

        To view the Screenshot toolbar, press these three keys together:
         Shift, Command, and 5. You will see onscreen controls for recording the entire screen or recording a selected portion of the screen. </p>
      <p><a style="pointer-events:all; text-decoration:none; color:#3eb1c8;" href="https://www.loom.com/">Loom<br></a></p>
      <p><a style="pointer-events:all; text-decoration:none; color:#3eb1c8;" href="https://screencast-o-matic.com/">Screencast-o-matic<br></a></p>
      <p><a style="pointer-events:all; text-decoration:none; color:#3eb1c8;" href="https://www.screencastify.com/">Screencastify</a></p>
      <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">
      <h3>Written Response</h3>
      <p>The written response should be typed, double spaced, in a standard 12-point font (Times, 

        Calibri or Arial). The written response must be submitted in .pdf format.<br></p>
        <p>The total response should not exceed 750 words and must include the following:<br></p>
        <p>Title: Title of app.<br></p>
        <p>Language: The programming language used.<br></p>
        <p>Purpose: Explain the app’s purpose in <strong>ONE</strong> sentence.<br></p>
        <p>Short Description: Describe what the app is trying to accomplish and why.
           Include a description of what is being shown in the video of the app running. Be clear and concise.<br></p>
        <p>Challenges: Description of a technical/coding difficulty faced in programming the app, and an explanation of the resolution/solution.</p>
        <p>Future Improvements: Discussion of what improvements and new features would be included in the next version (2.0) of the app and why.  </p>
        <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">


        <h2>Judging and Rubric</h2>
        <p>The GSCS Coding Competition will utilize the same scoring rubric as the Alabama Governor’s App Challenge.
           This will ensure that our district provides a first filter to ready student competitors with helpful feedback for the state challenge.  </p>
           <hr style="z-index:13;position:relative;" width="90%" size="1" align="center">
    </center>

    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        <!--SIDEBAR USED FROM W3SCHOOLS, https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay-->
            
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="/index.html">Home</a>
              <a href="rules.html">Rules</a>
              <a href="/index/submissions.html">Submissions</a>
            </div>
          </div>
          <div id="particles-js" style="background-size:cover; background-position:50% 50%; height:250%">
            <script src="/assets/scripts/particles.js"></script>
            <script src="/assets/scripts/app.js"></script>
          </div>
          <footer class="gslogo" style="position:sticky; bottom:10px; float:bottom; z-index:15"><img style="position:sticky; z-index:20;" width="100" height="100" src="/assets/images/dolphin.png"></footer>
</body>
</html>