<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMISSIONS</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body style="margin-bottom:30px;">
    <span style="font-size:40px;cursor:pointer; z-index:13; position:absolute; color:white;" onclick="openNav()">&#9776;</span>
    <h1 style="padding-bottom:60px;">Submissions</h1>
    <center>
        <p style="pointer-events:all;">Before you submit, please make sure you read the <a target="_blank" href="/index/rules.html">rules</a> before submitting.</p>

        <h2 style="padding-top:60px;">High School Submissions</h2>
        <button style="z-index:13;position:relative;margin-top:30px;" class="otherbuttons" type="button">High School Submissions</button>

        <h2 style="padding-top:60px;">Middle School Submissions</h2>
        <button style="z-index:13;position:relative;margin-top:30px;" class="otherbuttons" type="button">Middle School Submissions</button>

        <h2 style="padding-top:60px;">Elementary Submissions</h2>
        <button style="z-index:13;position:relative;margin-top:30px;" class="otherbuttons" type="button">Elementary Submissions</button>
    </center>

    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        <!--SIDEBAR USED FROM W3SCHOOLS, https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay-->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/index.html">Home</a>
          <a href="/index/rules.html">Rules</a>
          <a href="/index/submissions.html">Submissions</a>
        </div>
      </div>
      <div id="particles-js" style="background-size:cover; background-position:50% 50%;">
        <script src="/assets/scripts/particles.js"></script>
        <script src="/assets/scripts/app.js"></script>
      </div>
      <footer class="gslogo" style="position:sticky; bottom:10px; float:bottom; z-index:15"><img style="position:sticky; z-index:20;" width="100" height="100" src="/assets/images/dolphin.png"></footer>
</body>
</html>